#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:file:~/rest-api
spring.datasource.username=sa
spring.datasource.password=
